<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Docker</title>
</head>
<body>
    <div class="box-container">
        <header>
            <h1>Actividad 2</h1>
            <h2>Desarrollo con Docker compose</h2>
        </header>
        <section>
            <h3>Links</h3>
            <div class="link-container">
                <a href="/c2">App1</a>
                <a href="/c3">App2</a>
            </div>
        </section>
        <footer>
            <p>Desarrollado por: <strong>Jorge Eduardo Bolívar</strong> y <strong>Luisa Guzmán</strong></p>
        </footer>
    </div>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: #231942;
        background-image: url("https://wallpapercat.com/w/full/5/e/0/191493-3840x2160-desktop-4k-aurora-borealis-wallpaper.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
    }

    .box-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #F2D7EE;
        padding: 5%;
        border-radius: 30px;
        border: none;
        box-shadow: 0 0 30px inset rgb(0, 0, 0);
        gap: 25px;
    }

    header {
        width: 100%;
        padding: 10px;
    }

    header h1 {
        background-color: #231942;
        color: white;
        border: none;
        border-radius: 10px;
    }

    header h2 {
        color: #231942;
    }

    section {
        width: 30%;
        padding: 10px;
    }

    section h3 {
        background-color: #231942;
        color: white;
        border: none;
        border-radius: 10px;
        width: 100%;
        font-size: 25px;
    }

    .link-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    a {
        display: block;
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #231942;
        color: white;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        box-shadow: 0 0 15px rgb(0, 0, 0);
        transition: box-shadow 0.1s ease; 
    }

    a:hover {
        background-color: #3e3068;
        box-shadow: 0 0 20px rgb(0, 0, 0);
    }

    a:active {
        background-color: #191134;
        box-shadow: 0 0 10px rgb(0, 0, 0);
    }

    footer {
        width: 100%;
        padding: 10px;
    }

    footer p {
        color: #231942;
        font-size: 18px;
    }

</style>